{
  "name": "purescript-node-events",
  "version": "0.2.0",
  "description": "PureScript bindings to node Events.",
  "license": "MIT",
  "dependencies": {
    "purescript-events": "joneshf/purescript-events#~0.1.1"
  }
}
